<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CameraView" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zys-Bv-7qc"/>
                        <viewControllerLayoutGuide type="bottom" id="gOb-pj-ulK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bLZ-TS-U4T">
                                <rect key="frame" x="32" y="97" width="264" height="257"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZjX-CU-Xvk">
                                        <rect key="frame" x="0.0" y="0.0" width="265" height="257"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <connections>
                                            <action selector="takephoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SmL-nZ-WJE"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8ML-F0-xdS">
                                        <rect key="frame" x="0.0" y="0.0" width="265" height="257"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="orange box" translatesAutoresizingMaskIntoConstraints="NO" id="1fL-CT-hkS">
                                <rect key="frame" x="-30" y="485" width="383" height="88"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4YK-dj-cQO">
                                <rect key="frame" x="135" y="509" width="48" height="30"/>
                                <state key="normal" title="Search"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="He3-oz-1wq">
                                <rect key="frame" x="258" y="509" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pictureFrame_transparentcenter" translatesAutoresizingMaskIntoConstraints="NO" id="ouJ-mB-GX8">
                                <rect key="frame" x="16" y="82" width="297" height="334"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06e-qa-2jk">
                                <rect key="frame" x="16" y="509" width="44" height="30"/>
                                <state key="normal" title="Album"/>
                                <connections>
                                    <action selector="albumPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Enr-g9-SBk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.91764705879999997" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="frameForCapture" destination="bLZ-TS-U4T" id="ndq-tt-y7S"/>
                        <outlet property="imageView" destination="8ML-F0-xdS" id="qDG-V0-Tbv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="250"/>
        </scene>
        <!--Writing View Controller-->
        <scene sceneID="Yb0-D4-3e9">
            <objects>
                <viewController storyboardIdentifier="WritingView" id="CzM-Vl-PZw" customClass="WritingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0EM-1s-HRj"/>
                        <viewControllerLayoutGuide type="bottom" id="aXm-7t-PA6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BBo-uf-STL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pictureBack-1" translatesAutoresizingMaskIntoConstraints="NO" id="3gA-H6-VkQ">
                                <rect key="frame" x="29" y="137" width="265" height="323"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pictureFrame-1" translatesAutoresizingMaskIntoConstraints="NO" id="wuR-0P-FK5">
                                <rect key="frame" x="20" y="137" width="280" height="328"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="y76-8z-XRs" appends="YES" id="AuG-XG-oyJ"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="orange box" translatesAutoresizingMaskIntoConstraints="NO" id="19N-oP-8Z0">
                                <rect key="frame" x="126" y="494" width="87" height="54"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XcL-XR-fuM">
                                <rect key="frame" x="20" y="20" width="55" height="53"/>
                                <color key="backgroundColor" red="1" green="0.70624006640420944" blue="0.31651804312416043" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="X" image="arrow-1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="returnPressed:" destination="CzM-Vl-PZw" eventType="touchUpInside" id="yBH-QN-JQC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vaK-Ap-FQP">
                                <rect key="frame" x="143" y="494" width="53" height="54"/>
                                <state key="normal" image="arrow"/>
                                <connections>
                                    <action selector="arrowPressed:" destination="CzM-Vl-PZw" eventType="touchUpInside" id="k13-Jw-UDD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.93472160903502866" blue="0.86531856546771568" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="cTQ-P8-tz6"/>
                    <connections>
                        <outlet property="pictureBack" destination="3gA-H6-VkQ" id="0gZ-Rg-eYC"/>
                        <outlet property="pictureFrame" destination="wuR-0P-FK5" id="hia-G9-W8s"/>
                        <outlet property="pictureTap" destination="y76-8z-XRs" id="YdN-VZ-zZE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1J0-j8-svf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="y76-8z-XRs">
                    <connections>
                        <action selector="handlePictureTap:" destination="CzM-Vl-PZw" id="S4D-aU-X7c"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="774" y="256"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="N9b-FE-kr4">
            <objects>
                <viewController storyboardIdentifier="InfoView" id="6qw-2b-rHc" customClass="InfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cDO-Th-Xdi"/>
                        <viewControllerLayoutGuide type="bottom" id="s8H-qh-IF3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qoy-y6-hja">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9LQ-ZU-yeS">
                                <rect key="frame" x="8" y="20" width="88" height="83"/>
                                <state key="normal" image="arrow-1"/>
                                <connections>
                                    <action selector="returnPressed:" destination="6qw-2b-rHc" eventType="touchUpInside" id="Ccs-3g-llR"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="orange box" translatesAutoresizingMaskIntoConstraints="NO" id="XVl-XJ-cHI">
                                <rect key="frame" x="-34" y="538" width="392" height="40"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOe-3D-EAJ">
                                <rect key="frame" x="121" y="478" width="82" height="52"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                <state key="normal" title="Accept" backgroundImage="orange box">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="acceptPressed:" destination="6qw-2b-rHc" eventType="touchUpInside" id="8BQ-xc-UbX"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pictureBack-1" translatesAutoresizingMaskIntoConstraints="NO" id="mHY-8k-Zuk">
                                <rect key="frame" x="30" y="93" width="265" height="323"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dish Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbq-pf-4aS">
                                <rect key="frame" x="143" y="257" width="70" height="21"/>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jew-3u-Avt">
                                <rect key="frame" x="83" y="154" width="190" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m55-1m-7FY">
                                <rect key="frame" x="83" y="219" width="190" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YgT-U2-Qjz">
                                <rect key="frame" x="83" y="279" width="190" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Restaurant:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6t-KB-jHW">
                                <rect key="frame" x="145" y="132" width="67" height="21"/>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXm-ig-Cde">
                                <rect key="frame" x="152" y="199" width="53" height="21"/>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8s-Y3-wWB">
                                <rect key="frame" x="83" y="331" width="87" height="26"/>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="13"/>
                                <state key="normal" title="*Add Recipe">
                                    <color key="titleColor" red="0.58325526969999997" green="0.57829365160000001" blue="0.7247672033" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addingReceipe:" destination="6qw-2b-rHc" eventType="touchUpInside" id="rGR-qI-kC7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.93472160900000001" blue="0.86531856549999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="m55-1m-7FY" id="NhT-eI-KDo"/>
                        <outlet property="dishNameTextField" destination="YgT-U2-Qjz" id="44V-OH-7XF"/>
                        <outlet property="restaurantTextField" destination="Jew-3u-Avt" id="kW1-z7-b1A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65A-6R-qS5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="256"/>
        </scene>
        <!--Add Recipe View Controller-->
        <scene sceneID="4o8-Md-Cxw">
            <objects>
                <viewController storyboardIdentifier="AddRecipeView" id="Yd1-h5-MUA" customClass="AddRecipeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="clA-Z9-Znh"/>
                        <viewControllerLayoutGuide type="bottom" id="Ch8-fO-X6l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eXs-DD-FYk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Step 1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuU-T1-ZGf">
                                <rect key="frame" x="40" y="61" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Add your step here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qdp-Qm-2cR">
                                <rect key="frame" x="40" y="90" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaB-50-cZc">
                                <rect key="frame" x="40" y="276" width="240" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9o-Nb-neu">
                                <rect key="frame" x="128" y="401" width="64" height="30"/>
                                <state key="normal" title="Add Step"/>
                                <connections>
                                    <action selector="addCurrentStep:" destination="Yd1-h5-MUA" eventType="touchUpInside" id="M88-Lc-njI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pu6-cs-urG">
                                <rect key="frame" x="137" y="461" width="46" height="30"/>
                                <state key="normal" title="Return"/>
                                <connections>
                                    <action selector="finishRecipe:" destination="Yd1-h5-MUA" eventType="touchUpInside" id="avS-Eu-NuC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Previous Step: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eky-Wu-U8R">
                                <rect key="frame" x="40" y="239" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.93472160900000001" blue="0.86531856549999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="addStepButton" destination="v9o-Nb-neu" id="AaN-Jw-ro3"/>
                        <outlet property="prevStepLabel" destination="RaB-50-cZc" id="ESS-cB-tMI"/>
                        <outlet property="returnToInfo" destination="pu6-cs-urG" id="0Sf-Ub-TVX"/>
                        <outlet property="stepNumberLabel" destination="CuU-T1-ZGf" id="fgP-4G-Weg"/>
                        <outlet property="stepTextView" destination="qdp-Qm-2cR" id="Xxs-Kf-RD8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWh-Gq-ZYj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640" y="226"/>
        </scene>
        <!--Recipe View Controller-->
        <scene sceneID="w8t-5I-JEq">
            <objects>
                <pageViewController storyboardIdentifier="RecipeView" autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="pEP-gB-Gu3" customClass="RecipeViewController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEP-39-1mB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2087" y="294"/>
        </scene>
        <!--Album View Controller-->
        <scene sceneID="PPn-r3-mgt">
            <objects>
                <viewController storyboardIdentifier="AlbumView" id="Drm-6Y-HDP" customClass="AlbumViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e51-oF-KSs"/>
                        <viewControllerLayoutGuide type="bottom" id="twP-lt-e7c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FLP-sL-wfQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="orange box" translatesAutoresizingMaskIntoConstraints="NO" id="LDf-CU-KVh">
                                <rect key="frame" x="-51" y="-22" width="432" height="177"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C7L-a3-eiI">
                                <rect key="frame" x="6" y="163" width="309" height="397"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hUr-FV-eQ1">
                                        <rect key="frame" x="20" y="4" width="268" height="389"/>
                                        <color key="backgroundColor" red="1" green="0.9001373694" blue="0.65731829689999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fvF-wY-MN2">
                                            <size key="itemSize" width="74" height="73"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AlbumCell" id="cpq-pf-tOI" customClass="AlbumCollectionViewCell">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="73"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="74" height="73"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YXg-7g-fiU">
                                                            <rect key="frame" x="0.0" y="0.0" width="74" height="73"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <color key="backgroundColor" red="0.90437578914141414" green="0.74082186982420462" blue="0.56111271744669822" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <outlet property="cellPicture" destination="YXg-7g-fiU" id="Qvs-WP-2De"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Psg-u3-fqd">
                                <rect key="frame" x="20" y="71" width="64" height="67"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ON-8V-2h3">
                                <rect key="frame" x="128" y="94" width="90" height="21"/>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="anothertextbox" translatesAutoresizingMaskIntoConstraints="NO" id="Q4L-iw-UiT">
                                <rect key="frame" x="-51" y="-25" width="420" height="88"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XyR-KQ-DR7">
                                <rect key="frame" x="233" y="28" width="67" height="30"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                <state key="normal" title="Search"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAv-jf-3fA">
                                <rect key="frame" x="20" y="20" width="38" height="38"/>
                                <state key="normal" title="Button" image="107-200"/>
                                <connections>
                                    <action selector="cameraPressed:" destination="Drm-6Y-HDP" eventType="touchUpInside" id="v9I-9F-8N8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.93472160900000001" blue="0.86531856549999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="albumCollectionView" destination="hUr-FV-eQ1" id="loh-lD-gvz"/>
                        <outlet property="avatarImageView" destination="Psg-u3-fqd" id="9XU-Ns-tR4"/>
                        <outlet property="usernameLabel" destination="1ON-8V-2h3" id="F03-PS-lUi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YL7-Fj-nis" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="1026"/>
        </scene>
        <!--Picture View Controller-->
        <scene sceneID="Lxc-r6-f07">
            <objects>
                <viewController storyboardIdentifier="PictureView" id="cwo-iE-hNj" customClass="PictureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pnL-Ur-yf4"/>
                        <viewControllerLayoutGuide type="bottom" id="Mr9-7r-hUi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YAl-ct-3KH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pictureBack-1" translatesAutoresizingMaskIntoConstraints="NO" id="x6h-7M-5Vl">
                                <rect key="frame" x="28" y="134" width="265" height="323"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pictureFrame-1" translatesAutoresizingMaskIntoConstraints="NO" id="0eS-gm-FhX">
                                <rect key="frame" x="20" y="134" width="280" height="328"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="orange box" translatesAutoresizingMaskIntoConstraints="NO" id="6cB-WO-9iW">
                                <rect key="frame" x="16" y="42" width="82" height="84"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TBy-aX-7px">
                                <rect key="frame" x="29" y="59" width="56" height="55"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0I-XM-gxZ">
                                <rect key="frame" x="85" y="84" width="124" height="30"/>
                                <state key="normal" title="Username"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="orange box" translatesAutoresizingMaskIntoConstraints="NO" id="aoO-Mh-Ev4">
                                <rect key="frame" x="-36" y="535" width="394" height="40"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fvn-YM-G5K">
                                <rect key="frame" x="234" y="538" width="75" height="30"/>
                                <state key="normal" title="Comments">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="commentsPressed:" destination="cwo-iE-hNj" eventType="touchUpInside" id="yw1-az-Gv9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1t-mc-mOn">
                                <rect key="frame" x="15" y="538" width="46" height="30"/>
                                <state key="normal" title="Return">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="returnPressed:" destination="cwo-iE-hNj" eventType="touchUpInside" id="2PO-k0-MIe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.93472160900000001" blue="0.86531856549999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="TBy-aX-7px" id="9xC-km-Psl"/>
                        <outlet property="pictureBack" destination="x6h-7M-5Vl" id="n2m-zo-qq6"/>
                        <outlet property="pictureFrame" destination="0eS-gm-FhX" id="zuU-jO-PBM"/>
                        <outlet property="pictureTap" destination="ERi-Y9-h44" id="kEb-NH-sfk"/>
                        <outlet property="usernameButton" destination="L0I-XM-gxZ" id="tAi-7j-xub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9S-Vm-gjh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ERi-Y9-h44"/>
            </objects>
            <point key="canvasLocation" x="752" y="998"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="A33-Ks-XMC">
            <objects>
                <viewController storyboardIdentifier="CommentView" id="rrR-g5-4AH" customClass="CommentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oCI-bx-mF4"/>
                        <viewControllerLayoutGuide type="bottom" id="ZuH-uZ-LkB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PXr-g8-NNx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="anothertextbox" translatesAutoresizingMaskIntoConstraints="NO" id="Jkw-aG-Nl1">
                                <rect key="frame" x="-6" y="45" width="336" height="488"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HLc-Rq-Acy">
                                <rect key="frame" x="26" y="78" width="274" height="423"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.93472160900000001" blue="0.86531856549999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9q6-45-8Z9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="997"/>
        </scene>
    </scenes>
    <resources>
        <image name="107-200" width="200" height="200"/>
        <image name="anothertextbox" width="300" height="300"/>
        <image name="arrow" width="300" height="300"/>
        <image name="arrow-1" width="300" height="300"/>
        <image name="orange box" width="300" height="300"/>
        <image name="pictureBack-1" width="1080" height="1203"/>
        <image name="pictureFrame-1" width="1099" height="1214"/>
        <image name="pictureFrame_transparentcenter" width="364" height="410"/>
    </resources>
</document>
