<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="qv1-YW-ju8">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CameraView" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zys-Bv-7qc"/>
                        <viewControllerLayoutGuide type="bottom" id="gOb-pj-ulK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bLZ-TS-U4T">
                                <rect key="frame" x="32" y="97" width="264" height="257"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZjX-CU-Xvk">
                                        <rect key="frame" x="0.0" y="0.0" width="265" height="257"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <connections>
                                            <action selector="takephoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SmL-nZ-WJE"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8ML-F0-xdS">
                                        <rect key="frame" x="0.0" y="0.0" width="265" height="257"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="orange box" translatesAutoresizingMaskIntoConstraints="NO" id="1fL-CT-hkS">
                                <rect key="frame" x="-31" y="521" width="383" height="52"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4YK-dj-cQO">
                                <rect key="frame" x="136" y="530" width="56" height="30"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pictureFrame_transparentcenter" translatesAutoresizingMaskIntoConstraints="NO" id="ouJ-mB-GX8">
                                <rect key="frame" x="16" y="82" width="297" height="334"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06e-qa-2jk">
                                <rect key="frame" x="16" y="530" width="48" height="30"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                <state key="normal" title="Album">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="albumPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Enr-g9-SBk"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="orange box" translatesAutoresizingMaskIntoConstraints="NO" id="9Wc-Sp-VBi">
                                <rect key="frame" x="-50" y="-47" width="422" height="80"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="He3-oz-1wq">
                                <rect key="frame" x="241" y="530" width="73" height="30"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                <state key="normal" title="Sign-Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signOutPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Vj-SI-zZK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.91764705879999997" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="frameForCapture" destination="bLZ-TS-U4T" id="ndq-tt-y7S"/>
                        <outlet property="imageView" destination="8ML-F0-xdS" id="qDG-V0-Tbv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="239"/>
        </scene>
        <!--Writing View Controller-->
        <scene sceneID="Yb0-D4-3e9">
            <objects>
                <viewController storyboardIdentifier="WritingView" id="CzM-Vl-PZw" customClass="WritingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0EM-1s-HRj"/>
                        <viewControllerLayoutGuide type="bottom" id="aXm-7t-PA6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BBo-uf-STL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pictureBack-1" translatesAutoresizingMaskIntoConstraints="NO" id="3gA-H6-VkQ">
                                <rect key="frame" x="29" y="137" width="265" height="323"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pictureFrame-1" translatesAutoresizingMaskIntoConstraints="NO" id="wuR-0P-FK5">
                                <rect key="frame" x="20" y="137" width="280" height="328"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="y76-8z-XRs" appends="YES" id="AuG-XG-oyJ"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="orange box" translatesAutoresizingMaskIntoConstraints="NO" id="19N-oP-8Z0">
                                <rect key="frame" x="126" y="494" width="87" height="54"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XcL-XR-fuM">
                                <rect key="frame" x="20" y="20" width="55" height="53"/>
                                <color key="backgroundColor" red="1" green="0.70624006640420944" blue="0.31651804312416043" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="X" image="arrow-1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="returnPressed:" destination="CzM-Vl-PZw" eventType="touchUpInside" id="yBH-QN-JQC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vaK-Ap-FQP">
                                <rect key="frame" x="143" y="494" width="53" height="54"/>
                                <state key="normal" image="arrow"/>
                                <connections>
                                    <action selector="arrowPressed:" destination="CzM-Vl-PZw" eventType="touchUpInside" id="k13-Jw-UDD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.93472160903502866" blue="0.86531856546771568" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="cTQ-P8-tz6"/>
                    <connections>
                        <outlet property="pictureBack" destination="3gA-H6-VkQ" id="0gZ-Rg-eYC"/>
                        <outlet property="pictureFrame" destination="wuR-0P-FK5" id="hia-G9-W8s"/>
                        <outlet property="pictureTap" destination="y76-8z-XRs" id="YdN-VZ-zZE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1J0-j8-svf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="y76-8z-XRs">
                    <connections>
                        <action selector="handlePictureTap:" destination="CzM-Vl-PZw" id="S4D-aU-X7c"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="774" y="256"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="N9b-FE-kr4">
            <objects>
                <viewController storyboardIdentifier="InfoView" id="6qw-2b-rHc" customClass="InfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cDO-Th-Xdi"/>
                        <viewControllerLayoutGuide type="bottom" id="s8H-qh-IF3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qoy-y6-hja">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9LQ-ZU-yeS">
                                <rect key="frame" x="8" y="20" width="88" height="83"/>
                                <state key="normal" image="arrow-1"/>
                                <connections>
                                    <action selector="returnPressed:" destination="6qw-2b-rHc" eventType="touchUpInside" id="Ccs-3g-llR"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="orange box" translatesAutoresizingMaskIntoConstraints="NO" id="XVl-XJ-cHI">
                                <rect key="frame" x="-34" y="538" width="392" height="40"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOe-3D-EAJ">
                                <rect key="frame" x="121" y="478" width="82" height="52"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                <state key="normal" title="Accept" backgroundImage="orange box">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="acceptPressed:" destination="6qw-2b-rHc" eventType="touchUpInside" id="8BQ-xc-UbX"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pictureBack-1" translatesAutoresizingMaskIntoConstraints="NO" id="mHY-8k-Zuk">
                                <rect key="frame" x="30" y="93" width="265" height="323"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dish Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbq-pf-4aS">
                                <rect key="frame" x="143" y="257" width="70" height="21"/>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jew-3u-Avt">
                                <rect key="frame" x="83" y="154" width="190" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m55-1m-7FY">
                                <rect key="frame" x="83" y="219" width="190" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YgT-U2-Qjz">
                                <rect key="frame" x="83" y="279" width="190" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Restaurant:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6t-KB-jHW">
                                <rect key="frame" x="145" y="132" width="67" height="21"/>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXm-ig-Cde">
                                <rect key="frame" x="152" y="199" width="53" height="21"/>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8s-Y3-wWB">
                                <rect key="frame" x="83" y="331" width="87" height="26"/>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="13"/>
                                <state key="normal" title="*Add Recipe">
                                    <color key="titleColor" red="0.58325526969999997" green="0.57829365160000001" blue="0.7247672033" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addingReceipe:" destination="6qw-2b-rHc" eventType="touchUpInside" id="rGR-qI-kC7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.93472160900000001" blue="0.86531856549999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="m55-1m-7FY" id="NhT-eI-KDo"/>
                        <outlet property="dishNameTextField" destination="YgT-U2-Qjz" id="44V-OH-7XF"/>
                        <outlet property="restaurantTextField" destination="Jew-3u-Avt" id="kW1-z7-b1A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65A-6R-qS5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="256"/>
        </scene>
        <!--Add Recipe View Controller-->
        <scene sceneID="4o8-Md-Cxw">
            <objects>
                <viewController storyboardIdentifier="AddRecipeView" id="Yd1-h5-MUA" customClass="AddRecipeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="clA-Z9-Znh"/>
                        <viewControllerLayoutGuide type="bottom" id="Ch8-fO-X6l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eXs-DD-FYk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="anothertextbox" translatesAutoresizingMaskIntoConstraints="NO" id="aXp-87-MRT">
                                <rect key="frame" x="8" y="77" width="304" height="154"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Step 1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuU-T1-ZGf">
                                <rect key="frame" x="40" y="61" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="orange box" translatesAutoresizingMaskIntoConstraints="NO" id="Bzl-fv-Clh">
                                <rect key="frame" x="-58" y="519" width="506" height="128"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Add your step here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qdp-Qm-2cR">
                                <rect key="frame" x="40" y="90" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaB-50-cZc">
                                <rect key="frame" x="40" y="276" width="240" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Previous Step: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eky-Wu-U8R">
                                <rect key="frame" x="40" y="239" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pu6-cs-urG">
                                <rect key="frame" x="8" y="530" width="63" height="30"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                <state key="normal" title="Return">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="finishRecipe:" destination="Yd1-h5-MUA" eventType="touchUpInside" id="avS-Eu-NuC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9o-Nb-neu">
                                <rect key="frame" x="116" y="376" width="89" height="55"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                <state key="normal" title="Add Step" backgroundImage="orange box">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addCurrentStep:" destination="Yd1-h5-MUA" eventType="touchUpInside" id="M88-Lc-njI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.93472160900000001" blue="0.86531856549999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="addStepButton" destination="v9o-Nb-neu" id="AaN-Jw-ro3"/>
                        <outlet property="prevStepLabel" destination="RaB-50-cZc" id="ESS-cB-tMI"/>
                        <outlet property="returnToInfo" destination="pu6-cs-urG" id="0Sf-Ub-TVX"/>
                        <outlet property="stepNumberLabel" destination="CuU-T1-ZGf" id="fgP-4G-Weg"/>
                        <outlet property="stepTextView" destination="qdp-Qm-2cR" id="Xxs-Kf-RD8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWh-Gq-ZYj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640" y="226"/>
        </scene>
        <!--Recipe Launch View-->
        <scene sceneID="L7F-Gl-17C">
            <objects>
                <viewController storyboardIdentifier="RecipeLaunch" id="Ewq-hf-Xfy" customClass="RecipeLaunchView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ug7-27-8Xx"/>
                        <viewControllerLayoutGuide type="bottom" id="1hN-b5-P5w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eTi-T8-4Pc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.93472160900000001" blue="0.86531856549999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXW-jR-G3O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="987"/>
        </scene>
        <!--Recipe View Controller-->
        <scene sceneID="w8t-5I-JEq">
            <objects>
                <pageViewController storyboardIdentifier="RecipeView" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="pEP-gB-Gu3" customClass="RecipeViewController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEP-39-1mB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2083" y="162"/>
        </scene>
        <!--Single Step View Controller-->
        <scene sceneID="yOW-KG-qcW">
            <objects>
                <viewController storyboardIdentifier="SingleStepView" id="WYg-Ym-lzy" customClass="SingleStepViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EMs-qB-PsP"/>
                        <viewControllerLayoutGuide type="bottom" id="8Kw-M4-2lF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T2v-WE-fr6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qko-ab-8cT">
                                <rect key="frame" x="48" y="179" width="220" height="242"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ni4-Vl-knS">
                                <rect key="frame" x="126" y="42" width="65" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxy-Yg-F9U">
                                <rect key="frame" x="48" y="103" width="220" height="47"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.93472160900000001" blue="0.86531856549999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="dishNameLabel" destination="ni4-Vl-knS" id="Qw7-oD-YMY"/>
                        <outlet property="stepContentLabel" destination="Qko-ab-8cT" id="1gK-wT-dJo"/>
                        <outlet property="stepNumberLabel" destination="hxy-Yg-F9U" id="dwt-G6-cxh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bT-zy-ar3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2507" y="282"/>
        </scene>
        <!--Album View Controller-->
        <scene sceneID="PPn-r3-mgt">
            <objects>
                <viewController storyboardIdentifier="AlbumView" id="Drm-6Y-HDP" customClass="AlbumViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e51-oF-KSs"/>
                        <viewControllerLayoutGuide type="bottom" id="twP-lt-e7c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FLP-sL-wfQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="orange box" translatesAutoresizingMaskIntoConstraints="NO" id="LDf-CU-KVh">
                                <rect key="frame" x="-51" y="-22" width="432" height="177"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C7L-a3-eiI">
                                <rect key="frame" x="6" y="163" width="309" height="397"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hUr-FV-eQ1">
                                        <rect key="frame" x="20" y="4" width="268" height="389"/>
                                        <color key="backgroundColor" red="1" green="0.9001373694" blue="0.65731829689999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fvF-wY-MN2">
                                            <size key="itemSize" width="73" height="76"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AlbumCell" id="cpq-pf-tOI" customClass="AlbumCollectionViewCell">
                                                <rect key="frame" x="0.0" y="0.0" width="73" height="76"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="73" height="76"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pictureFrame-1" translatesAutoresizingMaskIntoConstraints="NO" id="smH-EM-aUN">
                                                            <rect key="frame" x="0.0" y="0.0" width="73" height="76"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YXg-7g-fiU">
                                                            <rect key="frame" x="5" y="3" width="65" height="59"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <color key="backgroundColor" red="0.90437578914141414" green="0.74082186982420462" blue="0.56111271744669822" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <outlet property="cellPicture" destination="YXg-7g-fiU" id="Qvs-WP-2De"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Psg-u3-fqd">
                                <rect key="frame" x="20" y="71" width="64" height="67"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ON-8V-2h3">
                                <rect key="frame" x="128" y="94" width="172" height="21"/>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="anothertextbox" translatesAutoresizingMaskIntoConstraints="NO" id="Q4L-iw-UiT">
                                <rect key="frame" x="-51" y="-25" width="420" height="88"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XyR-KQ-DR7">
                                <rect key="frame" x="233" y="28" width="67" height="30"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                <state key="normal" title="Search"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAv-jf-3fA">
                                <rect key="frame" x="20" y="20" width="38" height="38"/>
                                <state key="normal" title="Button" image="107-200"/>
                                <connections>
                                    <action selector="cameraPressed:" destination="Drm-6Y-HDP" eventType="touchUpInside" id="v9I-9F-8N8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.93472160900000001" blue="0.86531856549999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="albumCollectionView" destination="hUr-FV-eQ1" id="loh-lD-gvz"/>
                        <outlet property="avatarImageView" destination="Psg-u3-fqd" id="9XU-Ns-tR4"/>
                        <outlet property="usernameLabel" destination="1ON-8V-2h3" id="F03-PS-lUi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YL7-Fj-nis" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="1026"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="WIb-re-KFL">
            <objects>
                <viewController id="RZS-IL-NNx" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EmN-fe-Co2"/>
                        <viewControllerLayoutGuide type="bottom" id="rf1-6c-yZZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mlv-4u-5cb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s18-HY-rtv">
                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a0O-Sv-f5g">
                                <rect key="frame" x="0.0" y="116" width="320" height="452"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cup-0i-rd6">
                                <rect key="frame" x="15" y="28" width="62" height="30"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                <state key="normal" title="Return">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.70624006640000003" blue="0.31651804309999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJF-wO-0wg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="1685"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="lQr-2e-s3P">
            <objects>
                <viewController storyboardIdentifier="CreateAccount" id="9Ck-UK-2HX" customClass="CreateAccountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2mW-2f-ztD"/>
                        <viewControllerLayoutGuide type="bottom" id="osh-kW-UbB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VR2-AV-qe6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="klQ-ni-aZq">
                                <rect key="frame" x="47" y="104" width="218" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w0V-qt-6sV">
                                <rect key="frame" x="47" y="186" width="218" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xas-4l-bCz">
                                <rect key="frame" x="47" y="75" width="83" height="21"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                <color key="textColor" red="0.5073587437" green="0.34384226940000001" blue="0.16678833739999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVY-U6-SIc">
                                <rect key="frame" x="47" y="157" width="78" height="21"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                <color key="textColor" red="0.5073587437" green="0.34384226940000001" blue="0.16678833739999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zll-1f-1Jo">
                                <rect key="frame" x="133" y="452" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUp:" destination="9Ck-UK-2HX" eventType="touchUpInside" id="5tL-PU-Lj1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAH-w4-NcP">
                                <rect key="frame" x="85" y="398" width="150" height="30"/>
                                <state key="normal" title="Upload Profile Picture"/>
                                <connections>
                                    <action selector="uploadPicture:" destination="9Ck-UK-2HX" eventType="touchUpInside" id="Ueb-O0-G7B"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c8v-pU-Xjw">
                                <rect key="frame" x="85" y="243" width="150" height="141"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z90-b5-7RP">
                                <rect key="frame" x="137" y="502" width="46" height="30"/>
                                <state key="normal" title="Return"/>
                                <connections>
                                    <action selector="returnPressed:" destination="9Ck-UK-2HX" eventType="touchUpInside" id="3Ae-hV-HkR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.91076783459999999" green="0.65842975140000004" blue="0.33709583679999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="w0V-qt-6sV" id="sc8-OQ-VeW"/>
                        <outlet property="profileImageView" destination="c8v-pU-Xjw" id="cZ4-Hb-NAp"/>
                        <outlet property="usernameTextField" destination="klQ-ni-aZq" id="JCm-EJ-hXp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rtx-f1-Rou" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-315" y="-21"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="hxH-ut-y9e">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="qv1-YW-ju8" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Ui-Tl-YVr"/>
                        <viewControllerLayoutGuide type="bottom" id="aI5-zT-C0Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jgG-lm-j0c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="mealReel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nD-Cm-Ted">
                                <rect key="frame" x="58" y="169" width="215" height="77"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="51"/>
                                <color key="textColor" red="0.91076783459595956" green="0.65842975135695592" blue="0.33709583680594885" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LJz-Ot-JV4">
                                <rect key="frame" x="75" y="274" width="191" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6U-jB-crd">
                                <rect key="frame" x="133" y="474" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpPressed:" destination="qv1-YW-ju8" eventType="touchUpInside" id="nMp-1x-Rvi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5o-O9-68r">
                                <rect key="frame" x="93" y="454" width="179" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzv-on-niH">
                                <rect key="frame" x="26" y="278" width="41" height="21"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                <color key="textColor" red="0.5073587437" green="0.34384226940000001" blue="0.16678833739999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ECl-AL-Ff9">
                                <rect key="frame" x="75" y="343" width="191" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hU5-iI-yYN">
                                <rect key="frame" x="133" y="394" width="53" height="37"/>
                                <state key="normal" title="Enter" backgroundImage="orange box">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterPressed:" destination="qv1-YW-ju8" eventType="touchUpInside" id="cDD-fz-Fbc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pass:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MER-Xd-w64">
                                <rect key="frame" x="28" y="352" width="39" height="21"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                <color key="textColor" red="0.5073587437" green="0.34384226940000001" blue="0.16678833739999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.9001373694" blue="0.65731829689999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="ECl-AL-Ff9" id="f6K-Kw-RAg"/>
                        <outlet property="usernameTextField" destination="LJz-Ot-JV4" id="BRK-nM-fPu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNv-xE-aGC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="681"/>
        </scene>
        <!--Picture View Controller-->
        <scene sceneID="Lxc-r6-f07">
            <objects>
                <viewController storyboardIdentifier="PictureView" id="cwo-iE-hNj" customClass="PictureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pnL-Ur-yf4"/>
                        <viewControllerLayoutGuide type="bottom" id="Mr9-7r-hUi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YAl-ct-3KH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pictureBack-1" translatesAutoresizingMaskIntoConstraints="NO" id="x6h-7M-5Vl">
                                <rect key="frame" x="28" y="134" width="265" height="323"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pictureFrame-1" translatesAutoresizingMaskIntoConstraints="NO" id="0eS-gm-FhX">
                                <rect key="frame" x="20" y="134" width="280" height="328"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="orange box" translatesAutoresizingMaskIntoConstraints="NO" id="6cB-WO-9iW">
                                <rect key="frame" x="16" y="42" width="82" height="84"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TBy-aX-7px">
                                <rect key="frame" x="29" y="59" width="56" height="55"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="orange box" translatesAutoresizingMaskIntoConstraints="NO" id="aoO-Mh-Ev4">
                                <rect key="frame" x="-36" y="535" width="394" height="40"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fvn-YM-G5K">
                                <rect key="frame" x="234" y="538" width="75" height="30"/>
                                <state key="normal" title="Comments">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="commentsPressed:" destination="cwo-iE-hNj" eventType="touchUpInside" id="yw1-az-Gv9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1t-mc-mOn">
                                <rect key="frame" x="15" y="538" width="46" height="30"/>
                                <state key="normal" title="Return">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="returnPressed:" destination="cwo-iE-hNj" eventType="touchUpInside" id="2PO-k0-MIe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0I-XM-gxZ">
                                <rect key="frame" x="99" y="84" width="124" height="30"/>
                                <state key="normal" title="Username"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.93472160900000001" blue="0.86531856549999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="TBy-aX-7px" id="9xC-km-Psl"/>
                        <outlet property="pictureBack" destination="x6h-7M-5Vl" id="n2m-zo-qq6"/>
                        <outlet property="pictureFrame" destination="0eS-gm-FhX" id="zuU-jO-PBM"/>
                        <outlet property="pictureTap" destination="ERi-Y9-h44" id="kEb-NH-sfk"/>
                        <outlet property="usernameButton" destination="L0I-XM-gxZ" id="tAi-7j-xub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9S-Vm-gjh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ERi-Y9-h44"/>
            </objects>
            <point key="canvasLocation" x="752" y="998"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="A33-Ks-XMC">
            <objects>
                <viewController storyboardIdentifier="CommentView" id="rrR-g5-4AH" customClass="CommentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oCI-bx-mF4"/>
                        <viewControllerLayoutGuide type="bottom" id="ZuH-uZ-LkB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PXr-g8-NNx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="anothertextbox" translatesAutoresizingMaskIntoConstraints="NO" id="Jkw-aG-Nl1">
                                <rect key="frame" x="-6" y="45" width="336" height="488"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HLc-Rq-Acy">
                                <rect key="frame" x="26" y="78" width="274" height="423"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.93472160900000001" blue="0.86531856549999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9q6-45-8Z9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="979"/>
        </scene>
    </scenes>
    <resources>
        <image name="107-200" width="200" height="200"/>
        <image name="anothertextbox" width="300" height="300"/>
        <image name="arrow" width="300" height="300"/>
        <image name="arrow-1" width="300" height="300"/>
        <image name="orange box" width="300" height="300"/>
        <image name="pictureBack-1" width="1080" height="1203"/>
        <image name="pictureFrame-1" width="1099" height="1214"/>
        <image name="pictureFrame_transparentcenter" width="364" height="410"/>
    </resources>
</document>
